{
  "name": "z-code",
  "version": "0.1.0",
  "description": "AI Coding agent CLI tool",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "z-code": "./dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && cp ./src/tools/*.txt dist/tools/ && cp ./prompts dist/agent -rf && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.66",
    "@ai-sdk/openai": "latest",
    "ai": "^6.0.174",
    "chalk": "latest",
    "commander": "latest",
    "diff": "^9.0.0",
    "fs-extra": "latest",
    "glob": "^13.0.6",
    "ollama-ai-provider-v2": "^3.5.0",
    "ora": "^9.4.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/fs-extra": "latest",
    "@types/glob": "^8.1.0",
    "@types/node": "latest",
    "tsx": "^4.21.0",
    "typescript": "latest"
  }
}
